version: 2.1

defaults: &defaults
  docker:
    - image:  circleci/node:13.8.0
  root: ~/
  file: ~/output.txt

jobs:
  save_hello_to_output:
    docker:
    - image:  circleci/node:13.8.0
    steps:
      - run: echo "this is my text" > ~/output.txt
      - persist_to_workspace:
          root: ~/
          paths:
            - output.txt

  print_output_file:
    docker:
    - image:  circleci/node:13.8.0
    steps:
      - attach_workspace:
          at: ~/
      - run: cat ~/output.txt

workflows:
  myworkspace:
    jobs:
      - save_hello_to_output
      - print_output_file:
          requires:
            - save_hello_to_output